# odutils-web

./: .gitignore  README.md  build.xml
containers/docker/: Dockerfile  docker-compose.yml
containers/kubernetes/: README.md  odutils-web.yaml
src/odutils/web/: ODUtilsServer.java  RESTHandler.java  WebUtils.java
web/: index.html  sample.html
